
.container-fluid {
  color: #fdfffb;
  min-height: 10vh;
  padding: 20px;
}

.row{
  background-color: #312f2f;
  display: flex;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
}

/* Column styling */
.col-md-3 {
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
}

.col-md-9 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .col-md-3, .col-md-9 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}
.card {
 
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Card header styling */
.card h3 {
  color: black; /* Dark color for text */
  margin-bottom: 1rem;
}